<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/vur0xdg.css">
    <title>Anthony's Portfolio</title>
</head>
<body>
    <nav>
        <a class="nav" href="./about">About Me</a>
        <a class="nav" href="./projects">Projects</a>
    </nav>
    <section class="about">
        <h1>Hello my name is Anthony Lopez.</h1>
        <p>I am a Junior Information Science Major at the University of Maryland. 
            I am interested in all things tech, Software Development, Web Development, AI, IT, and More!</p>
        <a href="./about">More About Me</a>
    </section>
    <section class="projects">
        <h2>Projects</h2>
        <h3>Course Projects</h3>
        <h3>Websites</h3>
        <h3>App Concepts</h3>
    </section>
    <footer>
        <p>Contact, Social Media</p>
    </footer>
</body>
</html>